<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 6 11
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="1000,690" width="8" x="46" y="66"/>
      <circ-port height="8" pin="890,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1250,100" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1150,100" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1030,160" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1040,360" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(680,440)" to="(680,710)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(590,600)" to="(590,820)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(1200,550)" to="(1260,550)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(70,460)" to="(70,550)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,330)" to="(960,330)"/>
    <wire from="(1350,260)" to="(1350,590)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(770,80)" to="(770,190)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(940,690)" to="(940,790)"/>
    <wire from="(800,50)" to="(890,50)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(790,820)" to="(950,820)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(630,400)" to="(630,650)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1030,360)" to="(1030,610)"/>
    <wire from="(190,540)" to="(970,540)"/>
    <wire from="(60,940)" to="(70,940)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(1070,790)" to="(1070,830)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(1220,100)" to="(1220,140)"/>
    <wire from="(530,740)" to="(670,740)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(1190,300)" to="(1190,450)"/>
    <wire from="(620,210)" to="(620,350)"/>
    <wire from="(640,340)" to="(820,340)"/>
    <wire from="(1310,610)" to="(1310,820)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(940,620)" to="(940,690)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(740,250)" to="(1100,250)"/>
    <wire from="(150,640)" to="(150,660)"/>
    <wire from="(950,820)" to="(1310,820)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(140,210)" to="(500,210)"/>
    <wire from="(590,590)" to="(700,590)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(950,610)" to="(950,820)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(650,720)" to="(650,870)"/>
    <wire from="(700,300)" to="(1190,300)"/>
    <wire from="(1270,600)" to="(1270,870)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(800,10)" to="(800,50)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(680,320)" to="(1030,320)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(280,830)" to="(1070,830)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(260,220)" to="(260,590)"/>
    <wire from="(580,210)" to="(580,400)"/>
    <wire from="(260,220)" to="(520,220)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1260,550)" to="(1260,590)"/>
    <wire from="(1200,600)" to="(1220,600)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(460,110)" to="(460,430)"/>
    <wire from="(70,460)" to="(1150,460)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(990,130)" to="(990,160)"/>
    <wire from="(280,680)" to="(280,830)"/>
    <wire from="(70,600)" to="(70,940)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(160,50)" to="(460,50)"/>
    <wire from="(1270,600)" to="(1330,600)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(70,940)" to="(1390,940)"/>
    <wire from="(650,870)" to="(1270,870)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(960,330)" to="(960,440)"/>
    <wire from="(160,50)" to="(160,660)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(1260,590)" to="(1330,590)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(1110,660)" to="(1110,910)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(1220,100)" to="(1250,100)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(1180,470)" to="(1180,570)"/>
    <wire from="(990,440)" to="(990,560)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(230,620)" to="(230,870)"/>
    <wire from="(550,430)" to="(550,630)"/>
    <wire from="(720,260)" to="(1350,260)"/>
    <wire from="(1180,600)" to="(1180,680)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(570,640)" to="(570,910)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(640,210)" to="(640,340)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(370,230)" to="(370,560)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(230,870)" to="(650,870)"/>
    <wire from="(440,60)" to="(440,410)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(870,610)" to="(870,690)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(820,340)" to="(820,550)"/>
    <wire from="(1390,610)" to="(1390,940)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(1200,550)" to="(1200,600)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1100,250)" to="(1100,560)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(460,10)" to="(800,10)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(570,910)" to="(1110,910)"/>
    <wire from="(460,10)" to="(460,50)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(590,820)" to="(790,820)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(140,210)" to="(140,520)"/>
    <wire from="(1310,610)" to="(1330,610)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(420,240)" to="(420,620)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(970,640)" to="(970,690)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(940,790)" to="(1020,790)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp loc="(750,140)" name="MainControll">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="6" loc="(603,626)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(950,398)" name="Text">
      <a name="text" val="AluMux1"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(330,610)" name="Inst/DataMemory"/>
    <comp lib="6" loc="(195,38)" name="Text">
      <a name="text" val="First before enabling clk, plese assert RST and deassert"/>
    </comp>
    <comp lib="6" loc="(524,445)" name="Text">
      <a name="text" val="Func"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1358,415)" name="Text">
      <a name="text" val="PCMux"/>
    </comp>
    <comp lib="4" loc="(910,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DataReg"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(667,631)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1029,396)" name="Text">
      <a name="text" val="AluMux2"/>
    </comp>
    <comp lib="2" loc="(1020,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(1050,560)" name="ALU"/>
    <comp lib="2" loc="(700,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1250,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AluOut"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(602,434)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="6" loc="(610,598)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(108,432)" name="Text">
      <a name="text" val="PCWrite"/>
    </comp>
    <comp lib="6" loc="(511,641)" name="Text">
      <a name="text" val="shamp"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="6" loc="(823,395)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1105,400)" name="Text">
      <a name="text" val="AluCont"/>
    </comp>
    <comp lib="4" loc="(480,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="6" loc="(1201,408)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="forPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(340,435)" name="Text">
      <a name="text" val="DataWrite"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(716,394)" name="Text">
      <a name="text" val="DataToReg"/>
    </comp>
    <comp lib="6" loc="(448,431)" name="Text">
      <a name="text" val="IRWrite"/>
    </comp>
    <comp lib="2" loc="(1010,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(720,580)" name="16RegFile"/>
    <comp lib="6" loc="(232,437)" name="Text">
      <a name="text" val="PCorALU"/>
    </comp>
    <comp lib="2" loc="(280,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(611,390)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DataReg2"/>
    </comp>
  </circuit>
  <circuit name="16RegFile">
    <a name="circuit" val="16RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="135" x="315" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="82">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="203">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="235">WD3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="84">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="115">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="69">WE</text>
      <path d="M346,56 Q350,70 357,56" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="165">16x16 Reg File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="179">data 32bit</text>
      <circ-port height="8" pin="1450,270" width="8" x="306" y="76"/>
      <circ-port height="8" pin="60,390" width="8" x="306" y="196"/>
      <circ-port height="8" pin="1450,710" width="8" x="306" y="96"/>
      <circ-port height="8" pin="130,730" width="8" x="306" y="226"/>
      <circ-port height="10" pin="1420,100" width="10" x="445" y="75"/>
      <circ-port height="10" pin="1420,570" width="10" x="445" y="105"/>
      <circ-port height="8" pin="420,830" width="8" x="406" y="46"/>
      <circ-port height="8" pin="520,810" width="8" x="346" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="77"/>
    </appear>
    <wire from="(690,150)" to="(1000,150)"/>
    <wire from="(680,140)" to="(990,140)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(1060,70)" to="(1290,70)"/>
    <wire from="(850,720)" to="(850,790)"/>
    <wire from="(90,290)" to="(330,290)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(1050,320)" to="(1110,320)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(1110,130)" to="(1230,130)"/>
    <wire from="(140,490)" to="(140,580)"/>
    <wire from="(520,760)" to="(950,760)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(1070,110)" to="(1070,160)"/>
    <wire from="(1340,20)" to="(1350,20)"/>
    <wire from="(1270,90)" to="(1350,90)"/>
    <wire from="(690,150)" to="(690,580)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(1110,130)" to="(1110,320)"/>
    <wire from="(320,300)" to="(320,480)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(1200,630)" to="(1360,630)"/>
    <wire from="(1370,180)" to="(1460,180)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(1270,560)" to="(1360,560)"/>
    <wire from="(1050,580)" to="(1140,580)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1200,160)" to="(1350,160)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(140,410)" to="(590,410)"/>
    <wire from="(140,490)" to="(590,490)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(1070,80)" to="(1070,100)"/>
    <wire from="(1230,130)" to="(1230,600)"/>
    <wire from="(1190,170)" to="(1190,640)"/>
    <wire from="(1310,50)" to="(1310,520)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1270,90)" to="(1270,560)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(370,230)" to="(370,680)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(640,30)" to="(640,160)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(1460,180)" to="(1460,270)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(420,790)" to="(850,790)"/>
    <wire from="(790,410)" to="(1020,410)"/>
    <wire from="(790,490)" to="(1020,490)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(850,130)" to="(850,210)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(670,70)" to="(670,410)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1060,70)" to="(1060,120)"/>
    <wire from="(1280,550)" to="(1360,550)"/>
    <wire from="(1100,120)" to="(1240,120)"/>
    <wire from="(1380,650)" to="(1460,650)"/>
    <wire from="(1210,150)" to="(1350,150)"/>
    <wire from="(930,590)" to="(1020,590)"/>
    <wire from="(1280,80)" to="(1350,80)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(520,810)" to="(520,870)"/>
    <wire from="(580,460)" to="(840,460)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(1390,100)" to="(1420,100)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(1210,620)" to="(1360,620)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(660,50)" to="(1310,50)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(1010,200)" to="(1090,200)"/>
    <wire from="(650,40)" to="(650,240)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(950,440)" to="(950,530)"/>
    <wire from="(420,630)" to="(420,720)"/>
    <wire from="(1120,140)" to="(1120,410)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(60,190)" to="(410,190)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(390,210)" to="(390,500)"/>
    <wire from="(1220,610)" to="(1360,610)"/>
    <wire from="(1290,540)" to="(1360,540)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(1220,140)" to="(1350,140)"/>
    <wire from="(60,200)" to="(400,200)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(140,60)" to="(790,60)"/>
    <wire from="(520,700)" to="(520,760)"/>
    <wire from="(60,210)" to="(390,210)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(140,670)" to="(590,670)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(950,110)" to="(1030,110)"/>
    <wire from="(950,270)" to="(1030,270)"/>
    <wire from="(950,350)" to="(1030,350)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(60,220)" to="(380,220)"/>
    <wire from="(1340,20)" to="(1340,490)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(660,50)" to="(660,320)"/>
    <wire from="(1220,140)" to="(1220,610)"/>
    <wire from="(1260,100)" to="(1260,570)"/>
    <wire from="(1130,150)" to="(1130,490)"/>
    <wire from="(1300,60)" to="(1300,530)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(60,230)" to="(370,230)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(1140,160)" to="(1200,160)"/>
    <wire from="(790,670)" to="(1020,670)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(850,630)" to="(850,720)"/>
    <wire from="(1290,70)" to="(1350,70)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(1090,90)" to="(1270,90)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(150,140)" to="(630,140)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(360,300)" to="(710,300)"/>
    <wire from="(650,40)" to="(1320,40)"/>
    <wire from="(1460,650)" to="(1460,710)"/>
    <wire from="(1230,600)" to="(1360,600)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(950,700)" to="(950,760)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(140,320)" to="(590,320)"/>
    <wire from="(140,160)" to="(590,160)"/>
    <wire from="(420,920)" to="(490,920)"/>
    <wire from="(140,240)" to="(590,240)"/>
    <wire from="(140,80)" to="(590,80)"/>
    <wire from="(310,310)" to="(310,560)"/>
    <wire from="(1000,130)" to="(1080,130)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(120,90)" to="(440,90)"/>
    <wire from="(300,330)" to="(300,650)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(70,310)" to="(310,310)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(790,160)" to="(1020,160)"/>
    <wire from="(790,320)" to="(1020,320)"/>
    <wire from="(790,240)" to="(1020,240)"/>
    <wire from="(790,80)" to="(1020,80)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(1300,530)" to="(1360,530)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(1230,130)" to="(1350,130)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(1300,60)" to="(1350,60)"/>
    <wire from="(300,650)" to="(840,650)"/>
    <wire from="(1130,150)" to="(1210,150)"/>
    <wire from="(1080,80)" to="(1080,130)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(1080,80)" to="(1280,80)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(580,370)" to="(840,370)"/>
    <wire from="(1140,160)" to="(1140,580)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(1240,120)" to="(1350,120)"/>
    <wire from="(1330,30)" to="(1330,500)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(640,30)" to="(1330,30)"/>
    <wire from="(1250,110)" to="(1250,580)"/>
    <wire from="(1210,150)" to="(1210,620)"/>
    <wire from="(1290,70)" to="(1290,540)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(1310,50)" to="(1350,50)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(1310,520)" to="(1360,520)"/>
    <wire from="(1240,590)" to="(1360,590)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(950,110)" to="(950,190)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(1150,170)" to="(1150,670)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(380,220)" to="(380,590)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(140,580)" to="(590,580)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(1090,90)" to="(1090,200)"/>
    <wire from="(700,220)" to="(1010,220)"/>
    <wire from="(1250,580)" to="(1360,580)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(1120,140)" to="(1220,140)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(1250,110)" to="(1350,110)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(790,580)" to="(1020,580)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(850,540)" to="(850,630)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(630,90)" to="(870,90)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(810,60)" to="(1300,60)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1050,490)" to="(1130,490)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(930,680)" to="(1020,680)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(630,20)" to="(1340,20)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(580,550)" to="(840,550)"/>
    <wire from="(1320,40)" to="(1350,40)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(1320,40)" to="(1320,510)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(1240,120)" to="(1240,590)"/>
    <wire from="(1200,160)" to="(1200,630)"/>
    <wire from="(1190,640)" to="(1360,640)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1280,80)" to="(1280,550)"/>
    <wire from="(60,170)" to="(440,170)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(700,220)" to="(700,670)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(340,380)" to="(710,380)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(1260,570)" to="(1360,570)"/>
    <wire from="(60,180)" to="(430,180)"/>
    <wire from="(1070,100)" to="(1260,100)"/>
    <wire from="(950,610)" to="(950,700)"/>
    <wire from="(680,140)" to="(680,490)"/>
    <wire from="(400,200)" to="(400,420)"/>
    <wire from="(1070,110)" to="(1250,110)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(930,90)" to="(1020,90)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(1100,120)" to="(1100,240)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(710,170)" to="(870,170)"/>
    <wire from="(710,330)" to="(870,330)"/>
    <wire from="(1190,170)" to="(1350,170)"/>
    <wire from="(1260,100)" to="(1350,100)"/>
    <wire from="(630,20)" to="(630,80)"/>
    <wire from="(1330,500)" to="(1360,500)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(1330,30)" to="(1350,30)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(670,70)" to="(810,70)"/>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(1050,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(40,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(1050,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1400,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="104" x="190" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="94">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="134">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="86">AluCont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="92">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="122">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="128">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="153">Shamp</text>
      <circ-port height="8" pin="200,200" width="8" x="186" y="86"/>
      <circ-port height="8" pin="200,410" width="8" x="186" y="126"/>
      <circ-port height="10" pin="1110,150" width="10" x="285" y="105"/>
      <circ-port height="10" pin="840,370" width="10" x="285" y="75"/>
      <circ-port height="8" pin="890,270" width="8" x="236" y="66"/>
      <circ-port height="8" pin="170,500" width="8" x="186" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(890,270)" to="(940,270)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(730,130)" to="(920,130)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(800,140)" to="(800,290)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(750,90)" to="(920,90)"/>
    <wire from="(360,560)" to="(910,560)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(730,130)" to="(730,300)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(660,70)" to="(920,70)"/>
    <wire from="(470,300)" to="(730,300)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(830,150)" to="(830,500)"/>
    <wire from="(630,80)" to="(920,80)"/>
    <wire from="(910,160)" to="(910,560)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(960,150)" to="(1110,150)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(620,370)" to="(840,370)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(470,210)" to="(750,210)"/>
    <wire from="(360,500)" to="(830,500)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(750,90)" to="(750,210)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(660,70)" to="(660,260)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,505)" name="Text">
      <a name="text" val="Shamp"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Inst/DataMemory">
    <a name="circuit" val="Inst/DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M98,52 Q89,71 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="111" x="52" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="103">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="64">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="175">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="140">INST/Data MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="153">32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="152">16</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="166"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,250" width="10" x="155" y="95"/>
      <circ-port height="8" pin="400,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="370,400" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <comp lib="6" loc="(665,474)" name="Text">
      <a name="text" val="So as anyone can see, we are using RAM, so you have to save insruction again and again after quitting logisim"/>
    </comp>
    <comp lib="6" loc="(424,75)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="6" loc="(157,225)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(659,420)" name="Text">
      <a name="text" val="we are using 32 bit Instruction. However data is 16 bit &gt;= [31:16] = 0, so use it that way"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(158,115)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RingCounter">
    <a name="circuit" val="RingCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,56 Q80,74 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="122">RingCounter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="165">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="105">Q</text>
      <circ-port height="8" pin="210,170" width="8" x="76" y="56"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="156"/>
      <circ-port height="10" pin="580,720" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(320,250)" to="(320,460)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(530,250)" to="(530,430)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(320,460)" to="(530,460)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(580,490)" to="(580,680)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(240,290)" to="(630,290)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MainControll">
    <a name="circuit" val="MainControll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="278" stroke="#000000" stroke-width="2" width="190" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="316">PCWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="296">PCorALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="273">DataWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="252">IRWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="233">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="192">DataToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="175">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="153">AluMux1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="132">AluMux2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="114">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="95">PCMux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="74">AluCont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="317">OPCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="318">Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">RST</text>
      <circ-port height="8" pin="130,410" width="8" x="136" y="326"/>
      <circ-port height="10" pin="1380,490" width="10" x="235" y="65"/>
      <circ-port height="10" pin="230,300" width="10" x="235" y="305"/>
      <circ-port height="10" pin="350,300" width="10" x="235" y="285"/>
      <circ-port height="10" pin="460,300" width="10" x="235" y="265"/>
      <circ-port height="10" pin="560,300" width="10" x="235" y="245"/>
      <circ-port height="10" pin="670,300" width="10" x="235" y="225"/>
      <circ-port height="10" pin="1310,300" width="10" x="235" y="85"/>
      <circ-port height="10" pin="790,310" width="10" x="235" y="185"/>
      <circ-port height="10" pin="910,310" width="10" x="235" y="165"/>
      <circ-port height="10" pin="1010,310" width="10" x="235" y="145"/>
      <circ-port height="10" pin="1110,310" width="10" x="235" y="125"/>
      <circ-port height="10" pin="1210,310" width="10" x="235" y="105"/>
      <circ-port height="8" pin="240,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="280,20" width="8" x="106" y="46"/>
      <circ-port height="8" pin="820,70" width="8" x="86" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(780,810)" to="(780,880)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(1310,170)" to="(1310,300)"/>
    <wire from="(500,860)" to="(790,860)"/>
    <wire from="(290,520)" to="(290,870)"/>
    <wire from="(340,20)" to="(340,50)"/>
    <wire from="(220,580)" to="(510,580)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(530,830)" to="(750,830)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(1150,580)" to="(1310,580)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(600,700)" to="(680,700)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(560,620)" to="(560,820)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(1000,700)" to="(1180,700)"/>
    <wire from="(1170,740)" to="(1170,760)"/>
    <wire from="(210,500)" to="(590,500)"/>
    <wire from="(1150,860)" to="(1320,860)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1230,440)" to="(1230,720)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(730,930)" to="(790,930)"/>
    <wire from="(730,850)" to="(790,850)"/>
    <wire from="(840,570)" to="(940,570)"/>
    <wire from="(450,470)" to="(450,940)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(990,560)" to="(1090,560)"/>
    <wire from="(140,410)" to="(140,560)"/>
    <wire from="(220,610)" to="(580,610)"/>
    <wire from="(750,830)" to="(750,910)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(1320,480)" to="(1320,860)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(450,940)" to="(790,940)"/>
    <wire from="(920,710)" to="(920,870)"/>
    <wire from="(1090,720)" to="(1090,880)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(340,440)" to="(670,440)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(290,460)" to="(680,460)"/>
    <wire from="(580,610)" to="(580,810)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(740,920)" to="(790,920)"/>
    <wire from="(740,840)" to="(790,840)"/>
    <wire from="(490,550)" to="(680,550)"/>
    <wire from="(670,490)" to="(860,490)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(540,270)" to="(790,270)"/>
    <wire from="(660,150)" to="(660,240)"/>
    <wire from="(220,590)" to="(520,590)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(630,630)" to="(630,780)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(520,840)" to="(740,840)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(600,470)" to="(600,700)"/>
    <wire from="(560,820)" to="(760,820)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1090,720)" to="(1180,720)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(280,20)" to="(340,20)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(620,640)" to="(620,710)"/>
    <wire from="(290,870)" to="(920,870)"/>
    <wire from="(840,630)" to="(1030,630)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(750,910)" to="(790,910)"/>
    <wire from="(750,830)" to="(790,830)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(740,840)" to="(740,920)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(620,250)" to="(1010,250)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(1200,230)" to="(1200,310)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(660,500)" to="(850,500)"/>
    <wire from="(220,600)" to="(530,600)"/>
    <wire from="(780,610)" to="(780,680)"/>
    <wire from="(850,840)" to="(1100,840)"/>
    <wire from="(840,910)" to="(1090,910)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(760,70)" to="(820,70)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(660,650)" to="(660,730)"/>
    <wire from="(1300,460)" to="(1350,460)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(510,850)" to="(730,850)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(220,620)" to="(560,620)"/>
    <wire from="(590,800)" to="(680,800)"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(780,740)" to="(780,810)"/>
    <wire from="(1070,760)" to="(1170,760)"/>
    <wire from="(730,650)" to="(790,650)"/>
    <wire from="(730,850)" to="(730,930)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(770,810)" to="(770,890)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(920,710)" to="(950,710)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(210,490)" to="(610,490)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(280,400)" to="(680,400)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(1310,470)" to="(1310,580)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(730,780)" to="(790,780)"/>
    <wire from="(210,470)" to="(450,470)"/>
    <wire from="(1110,240)" to="(1110,310)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(610,490)" to="(610,660)"/>
    <wire from="(640,600)" to="(640,770)"/>
    <wire from="(220,570)" to="(500,570)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(530,600)" to="(530,830)"/>
    <wire from="(780,680)" to="(780,740)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(520,590)" to="(520,840)"/>
    <wire from="(340,450)" to="(670,450)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <wire from="(280,390)" to="(660,390)"/>
    <wire from="(510,580)" to="(510,850)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(700,230)" to="(1200,230)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(580,810)" to="(770,810)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(1310,470)" to="(1350,470)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(740,170)" to="(1310,170)"/>
    <wire from="(1090,880)" to="(1090,910)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(210,480)" to="(640,480)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(840,760)" to="(1070,760)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1230,440)" to="(1350,440)"/>
    <wire from="(760,820)" to="(760,900)"/>
    <wire from="(920,430)" to="(1160,430)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(590,500)" to="(590,800)"/>
    <wire from="(500,570)" to="(500,860)"/>
    <wire from="(210,530)" to="(490,530)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(1070,600)" to="(1070,760)"/>
    <wire from="(620,520)" to="(620,640)"/>
    <wire from="(1210,450)" to="(1300,450)"/>
    <wire from="(660,240)" to="(1110,240)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(650,580)" to="(650,760)"/>
    <wire from="(580,260)" to="(910,260)"/>
    <comp lib="6" loc="(1109,354)" name="Text">
      <a name="text" val="AluMux2"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="AND Gate">
      <a name="label" val="andf"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1015,694)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1316,338)" name="Text">
      <a name="text" val="PCMux"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="AND Gate">
      <a name="label" val="sltf"/>
    </comp>
    <comp lib="6" loc="(345,343)" name="Text">
      <a name="text" val="PCorALU"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(840,910)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate"/>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(666,351)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(1011,349)" name="Text">
      <a name="text" val="AluMux1"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate"/>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1007,827)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="label" val="subf"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,60)" name="Test"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1013,902)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="6" loc="(1007,422)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1002,546)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(564,349)" name="Text">
      <a name="text" val="IRWrite"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="OR Gate"/>
    <comp lib="1" loc="(840,830)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1230,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="label" val="orf"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="label" val="addf"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(230,335)" name="Text">
      <a name="text" val="PCWrite"/>
    </comp>
    <comp lib="6" loc="(994,621)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="6" loc="(906,350)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1009,753)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="6" loc="(451,341)" name="Text">
      <a name="text" val="DataWrite"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate"/>
    <comp lib="6" loc="(1206,356)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(797,355)" name="Text">
      <a name="text" val="DataToReg"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="485" x="50" y="50"/>
      <circ-port height="8" pin="410,360" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,500" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1310,790" width="10" x="65" y="145"/>
      <circ-port height="8" pin="180,140" width="8" x="526" y="66"/>
      <circ-port height="10" pin="150,780" width="10" x="105" y="145"/>
      <circ-port height="10" pin="270,780" width="10" x="145" y="145"/>
      <circ-port height="10" pin="380,780" width="10" x="185" y="145"/>
      <circ-port height="10" pin="480,780" width="10" x="225" y="145"/>
      <circ-port height="10" pin="590,780" width="10" x="265" y="145"/>
      <circ-port height="10" pin="710,790" width="10" x="305" y="145"/>
      <circ-port height="10" pin="830,790" width="10" x="345" y="145"/>
      <circ-port height="10" pin="930,790" width="10" x="385" y="145"/>
      <circ-port height="10" pin="1030,790" width="10" x="425" y="145"/>
      <circ-port height="10" pin="1130,790" width="10" x="465" y="145"/>
      <circ-port height="10" pin="1230,780" width="10" x="505" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(1230,700)" to="(1230,780)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(1030,720)" to="(1030,790)"/>
    <wire from="(480,640)" to="(480,780)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(670,700)" to="(1230,700)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(600,770)" to="(710,770)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(610,590)" to="(610,760)"/>
    <wire from="(700,680)" to="(1300,680)"/>
    <wire from="(150,610)" to="(150,780)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(650,710)" to="(1130,710)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(710,570)" to="(1120,570)"/>
    <wire from="(640,720)" to="(1030,720)"/>
    <wire from="(930,730)" to="(930,790)"/>
    <wire from="(590,590)" to="(590,780)"/>
    <wire from="(1120,400)" to="(1120,570)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(1130,710)" to="(1130,790)"/>
    <wire from="(620,730)" to="(930,730)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(380,630)" to="(570,630)"/>
    <wire from="(620,590)" to="(620,730)"/>
    <wire from="(640,590)" to="(640,720)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(380,630)" to="(380,780)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(270,620)" to="(560,620)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(270,620)" to="(270,780)"/>
    <wire from="(670,590)" to="(670,700)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(610,760)" to="(830,760)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(650,590)" to="(650,710)"/>
    <wire from="(150,610)" to="(550,610)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(1300,680)" to="(1300,790)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(600,590)" to="(600,770)"/>
    <comp lib="6" loc="(179,115)" name="Text">
      <a name="text" val="OPcode"/>
    </comp>
    <comp lib="6" loc="(1183,51)" name="Text">
      <a name="text" val="max 5 states"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,350)" name="Text">
      <a name="text" val="Some kind of microprogramming, i guess"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1180,144)" name="Text">
      <a name="text" val="R-type inst address: 0010"/>
    </comp>
    <comp lib="6" loc="(931,829)" name="Text">
      <a name="text" val="AluMux1"/>
    </comp>
    <comp lib="6" loc="(1188,73)" name="Text">
      <a name="text" val="S0 = fetch(at address 0000)"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1186,182)" name="Text">
      <a name="text" val="sw-address 0111"/>
    </comp>
    <comp lib="6" loc="(1188,201)" name="Text">
      <a name="text" val="beq-address 1001"/>
    </comp>
    <comp lib="6" loc="(1029,834)" name="Text">
      <a name="text" val="AluMux2"/>
    </comp>
    <comp lib="6" loc="(142,822)" name="Text">
      <a name="text" val="PCWrite"/>
    </comp>
    <comp loc="(400,410)" name="RingCounter"/>
    <comp lib="6" loc="(1236,818)" name="Text">
      <a name="text" val="PCMux"/>
    </comp>
    <comp lib="6" loc="(826,830)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1331,815)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1194,121)" name="Text">
      <a name="text" val="the other states outputs depend on OPCode)"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
2 a a 0 9 0 0 0
9 7*0 b 18*0 4 7*0 7
</a>
    </comp>
    <comp lib="6" loc="(484,829)" name="Text">
      <a name="text" val="IRWrite"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="6" loc="(371,821)" name="Text">
      <a name="text" val="DataWrite"/>
    </comp>
    <comp lib="6" loc="(1181,241)" name="Text">
      <a name="text" val="addi-address: 1011"/>
    </comp>
    <comp lib="6" loc="(1188,163)" name="Text">
      <a name="text" val="lw-address: 0100"/>
    </comp>
    <comp lib="6" loc="(1126,836)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(717,835)" name="Text">
      <a name="text" val="DataToReg"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1187,96)" name="Text">
      <a name="text" val="S1 = decode(at address 0001)"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NOT Gate"/>
    <comp lib="0" loc="(750,360)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
90c0 0 142 a00 100 4000 600 100
6000 169 8010 100 200
</a>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1182,221)" name="Text">
      <a name="text" val="j-address: 1010"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,823)" name="Text">
      <a name="text" val="PCorALU"/>
    </comp>
    <comp lib="6" loc="(586,831)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
  </circuit>
</project>
